@import "components/zkyResume/cmpt.less";

body{
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	color: #000;
	text-decoration: none;
	&:hover{
		color: #000;
	}
	&:link{
		color: #000;
	}
}