@import "../_rInfo/cmpt.less";
@import "../_rdefault/cmpt.less";
@import "../_rSkill/cmpt.less";
@import "../_rExperience/cmpt.less";
@import "../_rWorks/cmpt.less";
@import "../_rContact/cmpt.less";

.page-section{
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	display: none;
}
.dock-fill{
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #eee;
	overflow: hidden;
}
.prev-page{
	transform: translateY(-100%);
	display: block;
}
.cur-page{
	z-index: 10;
	display: block;
}
.touch-page{
	z-index: 20;
	-webkit-backface-visibility: hidden; //优化android卡顿
}
.next-page{
	transform: translateY(100%);
	display: block;
}
.active{
	transition: transform 0.5s;
	transform: translateY(0) !important;
	z-index: 100;
	display: block;
}
.-arrow {
	position: absolute;
	bottom: 20px;
	width: 20px;
	height: 35px;
	left: 50%;
	z-index: 100;
	background: url("../img/arrow.svg") no-repeat bottom center;
	background-size: contain;
	pointer-events: none;
	transform: translateX(-50%);
	animation: arrowAnimate 1.5s ease-in-out infinite;
}

@keyframes arrowAnimate {
	0% {
		bottom: 10px;
		opacity: 0.8;
	}
	50% {
		bottom: 20px;
		opacity: 1;
	}
	80% {
		bottom: 22px;
		opacity: 0.4;
	}
	100% {
		bottom: 22px;
		opacity: 0;
	}
}
@media screen and (max-width: 600px){
	.-arrow{
		width: 15px;
		&:before {
			border-width: 2px;
			right: -12px;
		}
		&:after{
			border-width: 2px;
		}
	}
}